<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ad372248c73432e8bdf0b0244059047" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="Database1Model.Authors" Width="1.5" PointX="1" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Books" Width="1.5" PointX="5.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.BooksAuthors" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Genres" Width="1.5" PointX="3.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Journal" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Managers" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Publishers" Width="1.5" PointX="3.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Readers" Width="1.5" PointX="10" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.BooksAuthors_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.Books_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.Books_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.BooksAuthors_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.Journal_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.Journal_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.Journal_fk2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>